<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользовательское соглашение</title>
</head>
<body>

<h1>Пользовательское соглашение для Telegram-бота «Сервис попутчиков»</h1>

<p>Пожалуйста, внимательно ознакомьтесь с этим пользовательским соглашением перед использованием Telegram-бота «Сервис попутчиков». Пользование ботом означает ваше согласие с условиями этого соглашения.</p>

<h2>1. Описание сервиса</h2>
<p>Бот «Сервис попутчиков» предоставляет пользователям возможность находить попутных водителей для бесплатных поездок.</p>

<h2>2. Условия использования</h2>
<ul>
    <li>Пользователи обязуются использовать бот только в соответствии с действующими законами и правилами платформы Telegram.</li>
    <li>Пользователи несут ответственность за содержание своих сообщений и действий, осуществляемых через бота.</li>
    <li>Бот предоставляет информацию о попутных поездках и не несет ответственности за действия пользователей, связанные с самой поездкой.</li>
    <li>Водители и пассажиры согласовывают детали поездки, включая время, место встречи и маршрут в рамках сервиса.</li>
    <li>Попутчики могут добровольно отблагодарить водителей за предоставленную поездку.</li>
</ul>

<h2>3. Отказ от ответственности</h2>
<p>Разработчик бота не несет ответственности за убытки, повреждения или другие проблемы, возникшие в результате использования или невозможности использования бота. Пользователь использует бот на свой риск. Разработчик не гарантирует бесперебойную работу бота или соответствие его функционала ожиданиям пользователя.</p>

<h2>4. Конфиденциальность</h2>
<p>Вся информация, передаваемая через бота, может быть доступна другим пользователям бота.</p>

<h2>5. Интеллектуальная собственность</h2>
<p>Все права на контент и функционал бота «Сервис попутчиков» принадлежат его разработчику.</p>

<h2>6. Изменения в пользовательском соглашении</h2>
<p>Разработчик вправе вносить изменения в это пользовательское соглашение без предварительного уведомления. Изменения вступают в силу с момента их публикации.</p>

<h2>7. Контактная информация</h2>
<p>Если у вас возникли вопросы или проблемы, связанные с использованием бота, вы можете связаться с администратором в разделе «Инструкция» кнопка «Написать администратору».</p>

<h2>8. Принятие условий</h2>
<p>Использование бота «Сервис попутчиков» означает ваше полное согласие с условиями этого пользовательского соглашения.</p>

<p>С уважением,<br>Telegram-бот «Сервис попутчиков».</p>

</body>
</html>
